# 2024-2025Extropy

./: AprilTagCameraExample.java  CameraTest.java  Cone5RegionalaNationalaleft.java  Cone6NatioDreapta.java  CyberPunkAutonomie.java  MeepMeepTesting.java  OpenCvCode.java  OpenCvPipelineTest.java  OrangePipeline.java  README.md  RectPipeline.java  RegioStanga.java  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle  textTestpedRo  wLines.java
MeepMeep/: build.gradle
MeepMeep/src/main/java/com/example/meepmeep/: MeepMeep.java  MeepMeepTesting.java  MyClass.java
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/: Suferinta2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Anti_prosti.java  Anti_prosti_V2.java  ArmControler.java  AutoLeftRed.java  BudgetServoTester.java  EuSuntMeniul.java  MecanumDrive.java  Movement.java  NatioTeleOp.java  Posi.java  RegioTeleOp.java  Suferinta1.java  TabaraTest.java  TeleOp.java  TeleOp2024.java  TeleOp2024_2025.java  Teleop_Robot_2024_2025.java  TestMotors.java  kjl.java  (+4 more)
TeamCode/src/main/java/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/pedroPathing/tuners_tests/localization/: ForwardTuner.java  LateralTuner.java
TeamCode/src/main/java/teleOP/: AdrianaTest.java
drive/: DriveConstants.java
gradle/wrapper/: gradle-wrapper.properties
teleop/: DriverRelativeMovement.java  TeleOp2023.java  TeleOpAutomatizari2023.java  TeleOpSingur2023.java
(+88 files in other folders)
