repositories {
    mavenCentral()
    google()

    maven { url = 'https://maven.brott.dev/' }
    maven { url= "https://maven.pedropathing.com/" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
    implementation 'org.firstinspires.ftc:Vision:10.2.0'

    implementation "com.acmerobotics.roadrunner:ftc:0.1.21"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation 'org.apache.commons:commons-math3:3.6.1'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'


    implementation files('../PedroPathing/build/libs/common-project-1.0.0.jar')

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

